# ##############################################################################
# Copyright 2025 Jimmy Cerra 
# MIT license: Permission granted to use without restriction as long as the
# copyright and license are included with all whole or substantial copies.
# PROVIDED "AS IS" WITH NO WARRANTY. THE AUTHOR(S) ARE NOT LIABLE FOR DAMAGES.
# ##############################################################################

# Settings
$font = Adwaita Sans
$prompt = Input password...

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    blur_passes = 2
    brightness = 0.5
    color = rgb(12, 51, 64)
    path = screenshot
}

# TIME border
shape {
    border_size = 2
    border_color = rgba(33ccffee) rgba(00ff99ee) 45deg # hypr blue -> green
    color = rgba(0, 0, 0, 0.0) # no fill
    position = 0, 194 # 4 * User label height + 1/2 this height
    rounding = -1
    size = 180, 180
}

# TIME text
label {
    font_family = $font
    font_size = 26
    position = 0, 194
    text = $TIME12 
}

# User
label {
	font_family = $font
    font_size = 25
    position = 0, 26 # font-size=height above center
    text = $DESC
}

input-field {
	# Location
    position = 0, -47 # height below center
    
    # Size
	# gdm: 25em width* 11pt/em font_size * 4px/3pt = 367px = 10% on 4k
	# waybar: 2em height * 13pt/em font_size * 4px/3pt = 35px
	# 	+ 2*(2px margin + 2px padding + 2px border) = 47px
	size = 367, 47
    outline_thickness = 2

	# Color	
    capslock_color = rgba(A63D40ee) rgba(E9B872ee) 15deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(CDCDCD) # rgb(143, 143, 143) = EFEFEF
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 315deg # hypr blue -> green

	# Appearance
    dots_center = false
    dots_spacing = 0.5
    font_family = $font
    fade_on_empty = false
    
    # Messages
    fail_text = $PAMFAIL
    placeholder_text = <span color='##AFAFAF'><i>$prompt</i></span>
}

# Keyboard layout
label {
	font_family = $font
	font_size = 11
    onclick = hyprctl switchxkblayout all next
    position = 0, -94 # input-field height * 2
    text = $LAYOUT[!,,] # $LAYOUT[!] is buggy. Using empty fields to fix.
}
