# ##############################################################################
# Copyright 2025 Jimmy Cerra 
# MIT license: Permission granted to use without restriction as long as the
# copyright and license are included with all whole or substantial copies.
# PROVIDED "AS IS" WITH NO WARRANTY. THE AUTHOR(S) ARE NOT LIABLE FOR DAMAGES.
# ##############################################################################

general {
	# avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend.
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150 # 2.5min.
    on-timeout = ~/.config/hypr/brightness.sh save set 10
    on-resume = ~/.config/hypr/brightness.sh restore
}

listener {
    timeout = 240 # 4min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300 # 5min
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
    # screen on when activity is detected
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 360 # 6min
    on-timeout = systemctl suspend
}
